<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tides & Trails</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header><a href="index.html" class="icon">
        <img class="icon" src="images/icon.png"></a>
        <nav>
            <ul>
                <li><a href="Tours.html">Tours</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Cruises.html">Cruises</a></li>
            </ul>
        </nav>
    
    </header>
    <main><h1>Your Gateway <br>
        to Global Adventures!
        </h1>
        <h2>Embark on tailored journeys,<br>
            from tropical escapes to Nordic wonders.<br>
            Let us make your next adventure unforgettable!</h2>
        <div class="slider">
            <a href="Tours.html" class="Turk_slide">Turkey</a>
            <a href="Tours.html" class="Kenya_slide">Kenya</a>
            <a href="Tours.html" class="Egypt_slide">Egypt</a>
            <a href="Tours.html" class="Norway_slide">Norway</a>
            <a href="Tours.html" class="Brazil_slide hide">Brazil</a>
            <a href="Tours.html" class="China_slide hide">China</a>
            <a href="Tours.html" class="France_slide hide">France</a>
            <a href="Tours.html" class="Peru_slide hide">Peru</a>
            <a href="Tours.html" class="Greece_slide hide">Greece</a>
            
            


        </div>
        


        
    </main>
    
    <script src="script.js" type="module">

    </script>
</body>
</html>
